[global]
fsid = ebc774ad-d06d-41e7-b562-326c90bc51bb
max open files = 131072


mon allow pool delete = true
mon initial members = c-1,c-2,c-3
mon host = 10.99.100.201,10.99.100.202,10.99.100.203

public network = 10.99.100.0/24
cluster network = 10.100.1.0/24


rgw dynamic resharding = true

[osd]
osd mkfs type = xfs
osd mkfs options xfs = -f -i size=2048
osd mount options xfs = noatime,largeio,inode64,swalloc
osd journal size = 5120
osd max backfills = 1
filestore op thread suicide timeout = 600
filestore op thread timeout = 300
filestore queue max ops = 500
osd recovery op priority = 1
osd client op priority = 63
osd recovery max active = 1
osd max recovery threads = 1
osd max recovery op priority = 1
osd op threads = 1
osd op thread timeout = 60
osd op thread suicide timeout = 900
osd recovery thread timeout = 300
osd recovery thread suicide timeout = 900

[mds.c-1]
host = c-1
[mds.c-2]
host = c-2
[mds.c-3]
host = c-3

[client.rgw.c-1]
host = c-1
keyring = /var/lib/ceph/radosgw/ceph-rgw.c-1/keyring
log file = /var/log/ceph/ceph-rgw-c-1.log
rgw frontends = civetweb port=10.99.100.201:8080 num_threads=512
rgw dynamic resharding = true
rgw resolve cname = False
rgw num rados handles = 8
rgw thread pool size = 512
rgw cache lru size = 100000
rgw exit timeout secs = 10

[client.rgw.c-2]
host = c-2
keyring = /var/lib/ceph/radosgw/ceph-rgw.c-2/keyring
log file = /var/log/ceph/ceph-rgw-c-2.log
rgw frontends = civetweb port=10.99.100.202:8080 num_threads=512
rgw dynamic resharding = true
rgw resolve cname = False
rgw num rados handles = 8
rgw thread pool size = 512
rgw cache lru size = 100000
rgw exit timeout secs = 10

[client.rgw.c-3]
host = c-3
keyring = /var/lib/ceph/radosgw/ceph-rgw.c-3/keyring
log file = /var/log/ceph/ceph-rgw-c-3.log
rgw frontends = civetweb port=10.99.100.203:8080 num_threads=512
rgw dynamic resharding = true
rgw resolve cname = False
rgw num rados handles = 8
rgw thread pool size = 512
rgw cache lru size = 100000
rgw exit timeout secs = 10

