global
    daemon
    maxconn 200000
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http_s3 *:8080
    mode http
    stats uri /haproxy?stats
    default_backend rgw


frontend http_mgmt *:7000
    mode http
    stats uri /haproxy?stats
    default_backend mgmt

#frontend rgw­-https
#  bind <insert vip ipv4>:443 ssl crt /etc/ssl/private/example.com.pem
#  default_backend rgw

backend mgmt
    balance roundrobin
    mode http
    server  c-1 10.99.100.201:7000 check
    server  c-2 10.99.100.202:7000 check
    server  c-3 10.99.100.203:7000 check


backend rgw
    balance roundrobin
    mode http
    server  c-1 10.99.100.201:8080 check
    server  c-2 10.99.100.202:8080 check
    server  c-3 10.99.100.203:8080 check
